.setBorder{
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  color: #D9D9D9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.setBorderTop{
  .setBorder;
  top: 0;
  border-top: 1px solid #D9D9D9;
}
.setBorderBottom{
  .setBorder;
  bottom: 0;
  border-bottom: 1px solid #D9D9D9;
}
